{
  "name": "honeypot-solutions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "node server/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "install:all": "npm install",
    "prepare": "husky"
  },
  "dependencies": {
    "@googleapis/calendar": "^10.0.1",
    "@react-oauth/google": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3",
    "react": "^19.1.0",
    "react-calendly": "^4.4.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "react-spring": "^10.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
